# lms-backend

./: .gitignore  DATABASE_SETUP.md  DEFAULT_CREDENTIALS.md  GITHUB_SETUP.md  INTELLIJ_FIX.md  LMS_IMPLEMENTATION_GUIDE.md  LMS_QUICK_START.md  MIGRATION_SUMMARY.md  MISSING_FEATURES_ANALYSIS.md  MYSQL_AUTH_FIX.md  PHASE4_SUMMARY.md  PHASE4_USAGE_GUIDE.md  QUICK_FIX.md  README.md  REMAINING_FEATURES.md  does_not_exist.ipynb  fix_mysql_user.sql  pom.xml  sonar-project.properties  test-analytics.sh
src/main/java/com/lms/: LmsBackendApplication.java
src/main/java/com/lms/config/: FileUploadConfig.java  LmsDataLoader.java  MultipartExceptionHandler.java  RateLimitConfig.java  RedisConfig.java  SchedulingConfig.java  WebMvcConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/lms/domain/: Assignment.java  AssignmentSubmission.java  Conversation.java  Coupon.java  CouponUsage.java  Course.java  CourseAnnouncement.java  CourseCategory.java  CourseCertificate.java  CourseEnrollment.java  CourseOffer.java  CoursePayment.java  CourseReview.java  CourseWishlist.java  ForumPost.java  ForumThread.java  Lecture.java  LiveSession.java  Message.java  Notification.java  Organization.java  Quiz.java  QuizAnswer.java  QuizAttempt.java  QuizOption.java  QuizQuestion.java  Refund.java  StudyMaterial.java  UserAccount.java
src/main/java/com/lms/repository/: AssignmentRepository.java  AssignmentSubmissionRepository.java  ConversationRepository.java  CouponRepository.java  CouponUsageRepository.java  CourseAnnouncementRepository.java  CourseCategoryRepository.java  CourseCertificateRepository.java  CourseEnrollmentRepository.java  CourseOfferRepository.java  CoursePaymentRepository.java  CourseRepository.java  CourseReviewRepository.java  CourseWishlistRepository.java  ForumPostRepository.java  ForumThreadRepository.java  LectureRepository.java  LiveSessionRepository.java  MessageRepository.java  NotificationRepository.java  OrganizationRepository.java  QuizAttemptRepository.java  QuizOptionRepository.java  QuizQuestionRepository.java  QuizRepository.java  RefundRepository.java  StudyMaterialRepository.java  UserAccountRepository.java
src/main/java/com/lms/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityBeans.java  SecurityConfig.java
src/main/java/com/lms/service/: AdminAnalyticsService.java  AdvancedAnalyticsService.java  AnnouncementService.java  AssignmentService.java  CertificateService.java  CloudStorageService.java  CouponService.java  CourseAnalyticsService.java  CourseOfferService.java  CoursePaymentService.java  CourseRecommendationService.java  CourseReviewService.java  CourseService.java  EmailNotificationService.java  EmailVerificationService.java  EnrollmentService.java  FileUploadService.java  ForumService.java  LiveSessionService.java  MessagingService.java  NotificationService.java  OrganizationService.java  PdfExportService.java  ProgressVisualizationService.java  QuizService.java  RazorpayService.java  RefundService.java  ReportCardService.java  ScheduledReminderService.java  WishlistService.java
src/main/java/com/lms/web/: AdminAnalyticsController.java  AdminController.java  AdvancedAnalyticsController.java  AnnouncementController.java  AssignmentController.java  AuthController.java  CertificateController.java  CouponController.java  CourseAnalyticsController.java  CourseController.java  CourseOfferController.java  CoursePaymentController.java  CourseRecommendationController.java  CourseReviewController.java  EnrollmentController.java  FileDownloadController.java  FileUploadController.java  ForumController.java  GlobalExceptionHandler.java  LectureController.java  LiveSessionController.java  MessagingController.java  NotificationController.java  OrganizationController.java  PdfExportController.java  ProfileController.java  ProgressVisualizationController.java  QuizController.java  RateLimitInterceptor.java  RefundController.java  ReportCardController.java  UiController.java  WebSocketMessageController.java  WishlistController.java
src/main/resources/: application.yaml
src/main/resources/templates/: auth.html  error.html
src/main/resources/templates/lms/: admin-analytics.html  admin-coupons.html  admin-manage.html  admin-refunds.html  assignment-grade.html  assignment-manage.html  assignment-submit.html  certificate-view.html  course-announcements.html  course-detail.html  course-forum.html  course-manage.html  course-reviews.html  courses.html  home.html  live-session.html  live-sessions-manage.html  messaging.html  notifications.html  organization-dashboard.html  profile-completion.html  profile.html  quiz-manage.html  quiz-take.html  recommendations.html  refunds.html  report-card-detail.html  student-dashboard.html  teacher-dashboard.html  wishlist.html
